{
  "name": "shroom-agritech-llp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 delete vems-api vems-web",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status"
  },
  "devDependencies": {
    "pm2": "^6.0.14"
  }
}
